# PriceTracker

./: .gitignore  AmazonTrackerApp.csproj  Dockerfile  PriceTrackerApp.csproj  Program.cs  README.md  Startup.cs
Controllers/: AzTrackListController.cs  DataController.cs  TrackListController.cs  TrendController.cs  UserController.cs
MailUtils/: MailSender.cs
Migrations/: 20200820035525_InitialEntities.Designer.cs  20200820035525_InitialEntities.cs  20200823040623_InitialEntities.Designer.cs  20200823040623_InitialEntities.cs  20200825083202_InitialEntities.Designer.cs  20200825083202_InitialEntities.cs  20200828223317_InitialEntities.Designer.cs  20200828223317_InitialEntities.cs  20200830011105_InitialEntities.Designer.cs  20200830011105_InitialEntities.cs  20200915152557_CloudPushInit.Designer.cs  20200915152557_CloudPushInit.cs  TrackerContextModelSnapshot.cs
Models/: AzTrackList.cs  PriceRecord.cs  TrackList.cs  TrackerContext.cs  User.cs  UserAuth.cs  UserRequestBody.cs
Properties/: launchSettings.json
ScraperUtils/: PriceScraper.cs
ScraperUtils/SiteScrapers/: BestBuyScraper.cs  IndigoScraper.cs  KijijiScraper.cs
amz-tracker/: package.json
amz-tracker/public/: index.html
amz-tracker/src/: App.js
amz-tracker/src/components/amazonlists/: AmazonListPage.js
amz-tracker/src/components/auth/: AuthParent.js  FeatureText.js  LoginForm.js  RegForm.js  UserAuthForm.js
amz-tracker/src/components/homepage/: HomeParent.js
amz-tracker/src/components/navbar/: AmzNavbar.js
price-tracker/: package-lock.json  package.json
price-tracker/src/: App.js  Constants.js
price-tracker/src/components/auth/: FeatureText.js  UserAuthForm.js
price-tracker/src/components/homepage/: HomeParent.js  HomeStyling.css
price-tracker/src/components/navbar/: PtNavbar.js
price-tracker/src/components/notfound/: NotFound.js
(+15 files in other folders)
